'nup 1

LXVI. Giintherus , 1.« · 111911,

Α. Friedrich 1. und ‹iie aniarden 111 den] mn
caiischenFeidern,1154· ν .

' Β DieEroberungvonCrema,1159.

LXVIIff‘HirgoFaleandus . .’ 307 ’ ¹

Die Vergiftung des Erzbischofs von Palermo

durch den Admiral Maio, und ies letzten · ⁴

Ermordung durch Mathaus Bunellus, 11611.

LXVIII Otto Murena . ,⁸ 319'' ,.

Mailand ergiebt sich an Friedrich 1.,1161

LXIX. Helmoldus g, 322 , ’

., Α Heinrich det Lim, und Aibrecht der Bar, '. ,
gagen Niclot und die Slawen, 1162. ,

z B. Waldemar 1. von Da'nemark, und die Bewoh·
Ι nervonssflgen,116s. '- .

LXX. Saxo Grammaticus. . ’ 327 κ

Arcona‚ und der Slawissshe Gottesdienst.

LXXI. Guilielm'usffytius , . 331 ,
Kfinig Amalficthug nach Aegypton, 116⁸. ’

LXXII. Radulphus a Diceto ι 338
Α. Der Mord des Erzbisohofs fThomas Becket, ι
1110 .
Β. Heinrichs des ΙΙ Buise wegen 11111111111111. ¹
1174· · · . ·
LXXIII. 01111 de St Blasio · 343 ,
Die Belagening von Alexandrie'n, 111111 det Sleg “
der Lombarden bei Legnano,1175
LXXIV· Roxiiuqldus . 346
Die Aussiihnung Friediichs dec 1 und Alem-
ders des 111111 Ven'edig, 1178. ³ ,
LXXV. Boguphalus 11 . ‘ 361

140111117g8 (2³⁸1er -11 von Pohlen, 11161111111..

. Lxxw. ²

 

