¹XXIV Roswitha‘ ’

1) Nonne 119 (19911919ὴεὶ9, 191119 vot dent “ ² .
1911111984 91111191) eenhs Schauspiele, eu

nige andere geisttiehe und heilige Ge
9111119199,9911111111199991111 de genti·
01191119 1., welche: 111 guter Ordnuug eine
Uebers'iuht 191991 Thateu bis 1.,91 Krd· . '
nung in Roth giebt. Auegabe, 19 1191111911

script. Vel. 1. · .

2) A. Β.. Α. der T‘od 11111119 1111111919 ven ·.
Italie‘n (950) und Berengare Beuehmeu ,
gegen 11999911 Wittwe Adelheid. ·

B'. 0119111911( nach 1191199 und 119119
11191Αά91119111, 991

Α· Interea rex 119111999191111911911191199 . .
Iniectus⁸ 1991119, mundo 1119199911 abiete, ’
ltaliae regnunt linquens merito retinendum .
Summae reginae, 11111 quant 99919111( amore·

Regis Rodulfi 199191 quae filia magni,

Edita magnorum lengo (19 stemmate regum,

Cui nomen clarum dietavit 99111919 parentum “
Nobilitas, 111919 digne vocitans Λ11191119111919μ

Haec quoque regalis formae praeclara (191919,
Atque suae 1911111 personae sedula dignis

Factis regali despondet nobilitati.

Scilicet lngenio fuerat 9199199119 tanto,

Ut posset regnum digne rexisse 1911111119,

Si gens ipsa dolum mox non dictaret 9199111191
119919119191119119,(]99199199111111191119119, Ι
Pars quaedam plebis, suerat quae 19119 rebellis
Menteque perversa propriis (1919191119119119, ,
Restituit Berengarii regnum (1111991,

Quod patre (111911119,1991991 nolenter abillo
otim per regis 19911111 devenit Hugonit. -
Optato certe qui sublimatus honore,

Detegit, invidiae quicquid sub pectore nisti ,
Gessit, dum regni deflevit (1911199 paterni,

Felleque 9199 justu 1911119, succensus amate,

¹Fudit¹

 

