00101110 manc 10 marc clpmergentur 111010 mulnario·
11110, quotidie 0011111 0111 sc voluerim 1011111ορ131,
dictorum redimere. Si autem peregrinus 1110111111 tl·

,quam 1111 arripuerit, ab aliquo homine 10 vit aliquid ’ ’ ⁴
mutuo acceperit, mutuum colvm 11000 1111001, quod ,

ante 1111 accepit, non tenetur 101000101010 11181
autem marinarios aliquis conductitius, vel 00101100 pli·
quis, vel quicunque qfuerit, epceptis clericis et· 11111· .
bus, 1 domiuo 111010 vi'a hpjt'tap opinationlcrepc epec- '
11111, 110100 11100 eum recipiar-nl 11101 voluptate do·
-111101 cui suerit. Et 01 aliquia eum invito prime do
xmino suo receperit, pro arbitria praedictorum 1111111111 ·
punietur. 010010 contra statuta istc, ita 0010001101
lacta aliquid temere attentaverit. roiat- pc excommuni-

cationi archiepiscoporum 01 ''episcoporun'r 101100Ι 011111 ,

tus subjaceret 01 omnes tiaricgree'so‘res‘ poenis cupra·
1110110, secundum cingulorum 000111110οε1, pro arbitrio
praedictorum virorum punientur. Praeterea 0111011110
1110 praedictis regibus, quod mercator, de quacunque} “
mercatione 111 100101101, 11011 potest emere 111 exercitu ’

panem ad 011010010000011110100οἰ11 aliquis 0110· ζ
nigena illam adduxerit, 01 de 1111 panem 1000111, noc .
bladum, nisi de 10 0110111101 panem 1000111, vel ad 00·
cum transfretandum (11110110111.Ρ1011 vero omnino
vetatur, 00 emotum 01 omnia vetentur 001001111ῃῇ0
villam, 01 1111011001 villae. Si 01101110 autem bladum¹

emerit, 01 de 10 panem fecerit, tenetur 1110101110 00·

1101000111 10100110000111111101010. Alii vero 1001011οπ
res, de quacunque mercatione 1110110010 decem clena .
rios tenentur lucrari unum de‘narium. Et 00 01101110

tonet monetam domini regis, 111 quo moneta apparebit, ·= '⁴

nisi fracta fuerit infra circulum. Et 00 aliquis 0010010, ’

mortuam emat ad revendendum, 00011οε1110 vivan. ’ ’

uici earn occiderit 10 exercitu: et 110 aliquis vinum
cuum post primam conclamationem 0111110 vendctt et p
ne aliquis 110111 panem ad vendendum, nisi ad 00010
(1001110011 01 omnes mercatores 0011101, quod totum

111 cat inira leucatem villae: et de moneta Argiae,
unus denarius detur 10 omnibus mercaturis pr'o ¹ .
quatuor denariis Andagavenois monetae. Et 011 , , ’
scientium,⁴ qupd 010011 0001011011 coarmata cunt
a . 1 0011 ,

 

