¹ teg.

ἢ Zoilo η t. ο. qun, 1. que. ,

. . μ. ιι. οιιειιιιι, l. obscure.

. 4 · sequabatur, l. sequebatur. ‚,

. 5'· ο. haeriticis, l. haereticis.

. ¹9 . fiant‚l.fiet.-

. ει. u. pietati, l. pietate.

. ι · mactate, lanne-teto.

. ¹5¹· o.¹exeon1ntunietione. 1. excommunica·

ιθ - quo, 1.· quod.

.5 t. ιι. Βοιιῗῗιῖιῗιιετς 1. Βειιοάίοιίιιετ.

ι te . justitiam,tiniustitiam.

tt v. u. nulli, l. nulla,

. α v. ο. queteuis, 1. quatenus.

· tt. ιι. petrum, 1, patruum.

. 7 . cum‚l.eum. ,

. ιιι v. ο, judicaturos, l. iudicaturus.
· to - regum, l. tegent. .-

’ · 15 v. ιι. beno, Lbeue. .

., ¹4 . quam protinus, l. quem protinus.
. av. n. censtruerent, 1. construerent.

. 14 ιι. ο. librorum, 1. liberorum.

. et v, u. omnes, l. onmis.

. 4 ι. ο. lore, l. loro.

. 4 - reservatum, lactentum.

. ιο · *munimetn,l.munimet¹·

‚ ῃ . cmnsffiomnii, 1.crans,somnii.
. 1 . cot·deutibus,l. concordantibus.
. no . mellent, 1. asellam. '

⁴ . η · merore, Lentu-iore.
ὅ ιι

Ptolemaidem, l. Ptolemidem.
vestutate, l. vetustate. ·
. sive, 1. sine. .
2 vere,l.vero. ⁸

- ext - regit, 1. regiae.

- ,μ ιι. sine, l.sive.

- ι · tesmenti, l.- tentamenti'.

· t · electio‚'l. enim.

· 16 v. ο, testamento, 1. testamentum. '
· ια v. ιι. vere, l. vero.

- ι - pemxerttnt51.pornxernnt. ·
· ιι v. ο. l·.·.hitu, 1. lubitu.

· δ’ · teephl. saepe.

· 7‚v.o.qta‚1„quae. .

7 .. etvitattesl. civitates.

· ιι ι. ιι. Angli, l. Anglie.
· 15v. ο. ille, l, illo.
· ιε v. ιι. aute, L qui.

.9.

· 5 v, ο. fortunae, l. sottum. ·
· 16 v, ιι. sule, l. 3910.

· ὃν. ⁰. iste, l·. ιἰιιι.

· ι v. u. ιιιιιιιιιιιι, 1. enatum„ ·

emonstrettonum, Ι. ἀειίιοηαιτιιΐο·
netu. “

 

