δῖ’

LVIII. ordericus 7111111 ο 117578.

Β110011111111111 zu 1111111111,Ρ11111 0111111111 ῙῙ., ’ ”
die Konige Heinrichl. von England und Lud-
w1g Vl 111111111111111111,1119.·χ

, . 1,.ΙΧ.11“11111111111”1 . 251

Die 1111τεῖ11119 (1111161181 Balduin 1611 Jerusalem
und des Grafen Joscelin von Edessa, aus der
¹ (11111151111111111 der Tt'irken, 1122·

' LX. Sugerius . 7 255
1111111111511311111111111111111.111111111111111, 1130.

711111. Petrus Dtaconus · ι ’ 258
1111111 Lothar1m 11111110111111137. ’

1111111111 , . '263

Pabst Innocens 11. und Kiinig Roget von Apu
· hen 1111 811111, 1139. s

J LXIII. Henricus HuntindonIensls 268

Kbnlg stephan von England‚ 1m Kriege 11111Κὸ-
nig David von Schouland,1139.¹

LXIVOttoFr1s1ngehs1s ’ . · 272

= A. Pabst 1111111111· lm 811111 mit den 1161111111,
· 1144. ’

A , . 31111 Kreuzzug Conrads des 111 und Ludwlgs.

11111711, 1147. 1.
C. Friedrich 1.’ 111 Rom, und Arnold von Brescia ·
“ 1155

’ ⁴ . Ι). Ueber die Μὸ111111, ihre Auen, Kleidung

11.8.17.

, ¹ LXV· 111111νί1111 1. ,ι.’ .·· 235.

., „ Alexandert 11117111, ¹159· Δ

1, Α. Friedrichs des, 1. 6111111, 3111111 11111. 1152.
Β, Friedrichs 1111111111919111111, - ι
C. Die' zwistige PabstwahllVictors 1111 IV· und¹

J ’11111

 

